URL_DEV=jdbc:postgresql://localhost:5432/atendimento_apae_db
USERNAME_DEV=admin
PASSWORD_DEV=admin123
DDL_DEV=update
DRIVER_DEV=org.postgresql.Driver


URL_TEST=jdbc:h2:mem:testdb
USERNAME_TEST=sa
PASSWORD_TEST=
DDL_TEST=create-drop
DRIVER_TEST=org.h2.Driver
PATH_TEST=/h2


